DEBUG=True
SECRET_KEY='django-insecure-rg1wq0-#w_a^q79fih$vbj66@5*p&3(t(xlztjpq(bnmu6eppf'
DATABASE_NAME=DB_NAME
DATABASE_USER=postgres
DATABASE_PASSWORD=DB_PASSWORD
DATABASE_HOST=localhost
DATABASE_PORT=5432
LINKEDIN_USERNAME=USERNAME
LINKEDIN_PASSWORD=PASSWORD
