DEBUG=True
SECRET_KEY='SECRET_KEY'
DATABASE_NAME=DB_NAME
DATABASE_USER=postgres
DATABASE_PASSWORD=DB_PASSWORD
DATABASE_HOST=localhost
DATABASE_PORT=5432
LINKEDIN_USERNAME=USERNAME
LINKEDIN_PASSWORD=PASSWORD
