DEBUG=True
SECRET_KEY='django-insecure-rg1wq0-#w_a^q79fih$vbj66@5*p&3(t(xlztjpq(bnmu6eppf'
DATABASE_NAME=polleen
DATABASE_USER=postgres
DATABASE_PASSWORD=mcm112233
DATABASE_HOST=localhost
DATABASE_PORT=5432